Dejan|Mirovic|105|Docent|Mr|JD 102|dejan@yahoo.com|21.01.1991.|021313253|Strazilovska 11
Marija|Nikolic|111|Asistent|Mr|22|nikolic@yahoo.com|21.12.1991.|0654866553|Strazilovska 122
Dusan|Petrovski|15|Profesor|Mr|JD 92|petrovski@yahoo.com|31.03.1981.|0613245653|Radnicka 23
Silvija|Negojevic|225|Docent|Mr|JD 134|negojevic@yahoo.com|29.06.1995.|0623453253|Bulevar Oslobodjenja 21
Jefimija|Vukanovic|1093|Docent|Mr|JD 14|vukanovic@yahoo.com|14.08.1983.|06423513253|Pasiceva 11
Jonathan|McClean|023|Docent|Mr|454|mcclean@uns.ac.rs|01.08.1985.|0694533253|Trg Mladenaca 134
Nikola|Dunavski|423|Asistent|Mr|1023|nikola@yahoo.com|31.02.1981.|063345253|Bulevar Evrope 543
Miroslava|Princip|364|Sef katedre|Mr|JD 002|princip@yahoo.com|26.08.1983.|0213456453|Metohijska 39
Dino|Merlin|1012|Docent|Mr|345|merlin@yahoo.com|24.11.1945.|0213346353|Danilo Kis 65
Goran|Bregovic|3567|Profesor|Mr|JD 1242|goga@yahoo.com|22.03.1967.|03655446|Petrovska 87
